name=Dps_Slave
version=1.0.0
author=Raceup
maintainer=Raceup <Info alberto.damo@raceup.it>
sentence=Allow a board to became a slave in dps can network
paragraph=allow a board to tell to the master the variable which can be modified and special commands that can receive
category=Device Control
url=http://www.arduino.cc/en/Reference/Mouse
architectures=*
precompiled=true
